{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "redirects": [
    {
      "source": "/:path(.*)",
      "has": [{ "type": "host", "value": "www.siggly.io" }],
      "destination": "https://siggly.io/:path",
      "permanent": true
    }
  ],
  "crons": [
    {
      "path": "/api/cron/seo-audit",
      "schedule": "0 6 * * *"
    }
  ]
}
